@import url("https//fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/* variable css*/
:root {
    --nav-width: 92px;

    /*colours*/
    --first-color: #0c5df4;
    --bg-color: #12192c;
    --sub-color: #86cefc;
    --white-color: #fff;
    /*fonts and typos*/
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    /*z index*/
    --z-fixed: 100;
}

/*base*/
*,
::before,
::after {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    padding: 2rem 0 0 6.75rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}

h1 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

/*L nav*/
.l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--white-color);
    padding: 1.5rem 1.5rem 2rem;
    transition: .5s;
    z-index: var(--z-fixed);
}

/*nav*/
.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav__brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.nav__toggle {
    font-size: 1.25rem;
    padding: .75rem;
    cursor: pointer;
}

.nav__logo {
    color: var(--white-color);
    font-weight: 600;
}

.nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .75rem;
    padding: .75rem;
    color: var(--white-color);
    border-radius: .5rem;
    margin-bottom: 1rem;
    transition: .3s;
    cursor: pointer;
}

.nav__link:hover {
    background-color: var(--first-color);
}

.nav__icon {
    font-size: 1.25rem;
}

.nav__name {
    font-size: var(--small-font-size);
}

/*expander menu*/
.expander {
    width: calc(var(--nav-width) + 9.25rem);
}

/*add padding menu*/
.body-pd {
    padding: 2rem 0 0 16rem;
}

/*Active links menu*/
.active {
    background-color: var(--first-color);
}

/*collapse*/
.collapse {
    grid-template-columns: 20px max-content 1fr;
}

.collapse__link {
    justify-self: flex-end;
    transition: .5s;
}

.collapse__menu {
    display: none;
    padding: .75rem 2.25rem;
}

.collapse__sublink {
    color: var(--sub-color);
    font-size: var(--small-font-size);
}

.collapse__sublink:hover {
    color: var(--white-color);
}

/*show radio button*/
.dot {
    height: 20px;
    width: 20px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
}

.dot::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 9px;
    height: 9px;
    border-radius: 50%;
}

/*show collapse*/
.showCollapse {
    display: block;
}

/*rotate icon*/
.rotate {
    transform: rotate(180deg);
    transition: .5s;
}

/*charts*/
.row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-gap: 30px;
}

.graphbox {
    /*  position: relative;*/
    width: 100%;
    display: flex;
    grid-template-columns: 2fr, 1fr;
    grid-gap: 20px;
}

#map {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}


.Mapbox {
    /*  position: relative;*/
    width: 50%;
    flex: 1;
    height: 100%;
    padding: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    background: #fff;
    border-radius: 20px;
}

.graphbox .box {
    /*  position: relative;*/

    min-height: 500px;
    flex: 1;
    width: 100%;
    padding: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    background: #fff;
    border-radius: 20px;
}